# EFDI_Task

./: .gitignore  README.md
Api/EFDI.ApiTask/: EFDI.ApiTask.sln  EFDI.ApiTask.sln.DotSettings
Api/EFDI.ApiTask/EFDI.ApiTask/: Program.cs  Startup.cs
Api/EFDI.ApiTask/EFDI.ApiTask/Controllers/: AdController.cs  AdvertiserController.cs  CampaignController.cs
Api/EFDI.ApiTask/EFDI.ApiTask/DomainDto/: AdDto.cs  AdEditDto.cs
Api/EFDI.ApiTask/EFDI.ApiTask/Properties/: launchSettings.json
Application/EFDI.ApplicationTask/: EFDI.ApplicationTask.sln
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/: EFDI.ApplicationTask.csproj  EFDI.ApplicationTask.csproj.DotSettings  Program.cs  Startup.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask.Tests/: DetectorTests.cs  EFDI.ApplicationTask.Tests.csproj  ModuleTestBase.cs  UnitTest1.cs  UserAgent.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask.Tests/Integration/: DetectorControllerTests.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/Common/: IUserFriendlyException.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/Common/Exceptions/: DetectionException.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/Controllers/: DetectController.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/Model/: DetectionModule.cs  DetectionService.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/Model/Contracts/: DetectionResult.cs  IDetectionService.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/Pipeline/: BadRequestCustomResult.cs  BadRequestExceptionFilter.cs
Application/EFDI.ApplicationTask/EFDI.ApplicationTask/Properties/: launchSettings.json
Application/EFDI.ApplicationTask/EFDI.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Application/EFDI.ApplicationTask/EFDI.Frontend/src/: index.html  styles.scss
Application/EFDI.ApplicationTask/EFDI.Frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  (+1 more)
SQL/: CampaignsOfAdvertiser.sql  CampaignsWithoutAds.sql
(+7 files in other folders)
